vmraid.patches.v12_0.remove_deprecated_fields_from_doctype #3
execute:vmraid.db.sql("""update `tabPatch Log` set patch=replace(patch, '.4_0.', '.v4_0.')""") #2014-05-12
vmraid.patches.v5_0.convert_to_barracuda_and_utf8mb4
execute:vmraid.utils.global_search.setup_global_search_table()
vmraid.patches.v8_0.update_global_search_table
vmraid.patches.v7_0.update_auth
vmraid.patches.v8_0.drop_in_dialog #2017-09-22
vmraid.patches.v7_2.remove_in_filter
execute:vmraid.reload_doc('core', 'doctype', 'doctype_action', force=True) #2019-09-23
execute:vmraid.reload_doc('core', 'doctype', 'doctype_link', force=True) #2020-10-17
execute:vmraid.reload_doc('core', 'doctype', 'doctype', force=True) #2017-09-22
execute:vmraid.reload_doc('core', 'doctype', 'docfield', force=True) #2018-02-20
vmraid.patches.v11_0.drop_column_apply_user_permissions
execute:vmraid.reload_doc('core', 'doctype', 'custom_docperm')
execute:vmraid.reload_doc('core', 'doctype', 'docperm') #2018-05-29
execute:vmraid.reload_doc('core', 'doctype', 'comment')
vmraid.patches.v8_0.drop_is_custom_from_docperm
execute:vmraid.reload_doc('core', 'doctype', 'document_naming_rule', force=True)
execute:vmraid.reload_doc('core', 'doctype', 'module_def') #2020-08-28
execute:vmraid.reload_doc('core', 'doctype', 'version') #2017-04-01
execute:vmraid.reload_doc('email', 'doctype', 'document_follow')
execute:vmraid.reload_doc('core', 'doctype', 'communication_link') #2019-10-02
execute:vmraid.reload_doc('core', 'doctype', 'has_role')
execute:vmraid.reload_doc('core', 'doctype', 'communication') #2019-10-02
execute:vmraid.reload_doc('core', 'doctype', 'server_script')
vmraid.patches.v11_0.replicate_old_user_permissions
vmraid.patches.v11_0.reload_and_rename_view_log #2019-01-03
vmraid.patches.v7_1.rename_scheduler_log_to_error_log
vmraid.patches.v6_1.rename_file_data
vmraid.patches.v7_0.re_route #2016-06-27
vmraid.patches.v8_0.update_records_in_global_search #11-05-2017
vmraid.patches.v8_0.update_published_in_global_search
vmraid.patches.v11_0.copy_fetch_data_from_options
vmraid.patches.v11_0.change_email_signature_fieldtype
execute:vmraid.reload_doc('core', 'doctype', 'activity_log')
execute:vmraid.reload_doc('core', 'doctype', 'deleted_document')
execute:vmraid.reload_doc('core', 'doctype', 'domain_settings')
vmraid.patches.v13_0.rename_custom_client_script
vmraid.patches.v8_0.rename_page_role_to_has_role #2017-03-16
vmraid.patches.v7_2.setup_custom_perms #2017-01-19
vmraid.patches.v8_0.set_user_permission_for_page_and_report #2017-03-20
execute:vmraid.reload_doc('core', 'doctype', 'role') #2017-05-23
execute:vmraid.reload_doc('core', 'doctype', 'user') #2017-10-27
execute:vmraid.reload_doc('custom', 'doctype', 'custom_field') #2015-10-19
execute:vmraid.reload_doc('core', 'doctype', 'page') #2013-13-26
execute:vmraid.reload_doc('core', 'doctype', 'report_column')
execute:vmraid.reload_doc('core', 'doctype', 'report_filter')
execute:vmraid.reload_doc('core', 'doctype', 'report') #2020-08-25
execute:vmraid.reload_doc('core', 'doctype', 'translation') #2016-03-03
execute:vmraid.reload_doc('email', 'doctype', 'email_alert') #2014-07-15
execute:vmraid.reload_doc('desk', 'doctype', 'todo') #2014-12-31-1
execute:vmraid.reload_doc('custom', 'doctype', 'property_setter') #2014-12-31-1
execute:vmraid.reload_doc('core', 'doctype', 'patch_log') #2016-10-31
execute:vmraid.reload_doctype("File") # 2015-10-19
execute:vmraid.reload_doc('core', 'doctype', 'error_snapshot')
execute:vmraid.clear_cache()
vmraid.patches.v7_1.rename_scheduler_log_to_error_log
vmraid.patches.v7_1.sync_language_doctype
vmraid.patches.v7_0.rename_bulk_email_to_email_queue
vmraid.patches.v7_1.rename_chinese_language_codes

execute:vmraid.db.sql("alter table `tabSessions` modify `user` varchar(255), engine=InnoDB")
execute:vmraid.db.sql("delete from `tabDocField` where parent='0'")
vmraid.patches.v4_0.change_varchar_length
vmraid.patches.v6_4.reduce_varchar_length
vmraid.patches.v5_2.change_checks_to_not_null
vmraid.patches.v6_9.int_float_not_null #2015-11-25
vmraid.patches.v5_0.v4_to_v5

vmraid.patches.v5_0.remove_shopping_cart_app
vmraid.patches.v4_0.webnotes_to_vmraid
execute:vmraid.permissions.reset_perms("Module Def")
execute:import vmraid.installer;vmraid.installer.make_site_dirs() #2014-02-19
vmraid.patches.v4_0.rename_profile_to_user
vmraid.patches.v4_0.deprecate_control_panel
vmraid.patches.v4_0.remove_old_parent
vmraid.patches.v4_0.rename_sitemap_to_route
vmraid.patches.v4_0.website_sitemap_hierarchy
vmraid.patches.v4_0.remove_index_sitemap
vmraid.patches.v4_0.set_website_route_idx
vmraid.patches.v4_0.add_delete_permission
vmraid.patches.v4_0.set_todo_checked_as_closed
vmraid.patches.v4_0.private_backups
vmraid.patches.v4_0.set_module_in_report
vmraid.patches.v4_0.update_datetime
vmraid.patches.v4_0.file_manager_hooks
execute:vmraid.get_doc("User", "Guest").save()
vmraid.patches.v4_0.update_custom_field_insert_after
vmraid.patches.v4_0.deprecate_link_selects
vmraid.patches.v4_0.set_user_gravatar
vmraid.patches.v4_0.set_user_permissions
vmraid.patches.v4_0.create_custom_field_for_owner_match
vmraid.patches.v4_0.enable_scheduler_in_system_settings
execute:vmraid.db.sql("update tabReport set apply_user_permissions=1") #2014-06-03
vmraid.patches.v4_0.replace_deprecated_timezones
execute:import vmraid.website.render; vmraid.website.render.clear_cache("login"); #2014-06-10
vmraid.patches.v4_0.fix_attach_field_file_url
execute:vmraid.permissions.reset_perms("User") #2015-03-24
execute:vmraid.db.sql("""delete from `tabUserRole` where ifnull(parentfield, '')='' or ifnull(`role`, '')=''""") #2014-08-18
vmraid.patches.v4_0.remove_user_owner_custom_field
execute:vmraid.delete_doc("DocType", "Website Template")
execute:vmraid.db.sql("""update `tabProperty Setter` set property_type='Text' where property in ('options', 'default')""") #2014-06-20
vmraid.patches.v4_1.enable_outgoing_email_settings
execute:vmraid.db.sql("""update `tabSingles` set `value`=`doctype` where `field`='name'""") #2014-07-04
vmraid.patches.v4_1.enable_print_as_pdf #2014-06-17
execute:vmraid.db.sql("""update `tabDocPerm` set email=1 where parent='User' and permlevel=0 and `role`='All' and `read`=1 and apply_user_permissions=1""") #2014-07-15
execute:vmraid.db.sql("""update `tabPrint Format` set print_format_type='Client' where ifnull(print_format_type, '')=''""") #2014-07-28
vmraid.patches.v4_1.file_manager_fix
vmraid.patches.v4_2.print_with_letterhead
execute:vmraid.delete_doc("DocType", "Control Panel", force=1)
execute:vmraid.reload_doc('website', 'doctype', 'web_form') #2014-09-04
execute:vmraid.reload_doc('website', 'doctype', 'web_form_field') #2014-09-04
vmraid.patches.v4_2.refactor_website_routing
vmraid.patches.v4_2.set_assign_in_doc
vmraid.patches.v4_3.remove_allow_on_submit_customization
vmraid.patches.v5_0.rename_table_fieldnames
vmraid.patches.v5_0.communication_parent
vmraid.patches.v5_0.clear_website_group_and_notifications
vmraid.patches.v5_0.update_shared
execute:vmraid.reload_doc("core", "doctype", "docshare") #2015-07-21
vmraid.patches.v6_19.comment_feed_communication
vmraid.patches.v6_16.star_to_like
vmraid.patches.v5_0.bookmarks_to_stars
vmraid.patches.v5_0.style_settings_to_website_theme
vmraid.patches.v5_0.rename_ref_type_fieldnames
vmraid.patches.v5_0.fix_email_alert
vmraid.patches.v5_0.fix_null_date_datetime
vmraid.patches.v5_0.force_sync_website
execute:vmraid.delete_doc("DocType", "Tag")
execute:vmraid.db.sql("delete from `tabProperty Setter` where `property` in ('idx', '_idx')")
vmraid.patches.v5_0.move_scheduler_last_event_to_system_settings
execute:vmraid.db.sql("update tabUser set new_password='' where ifnull(new_password, '')!=''")
vmraid.patches.v5_0.fix_text_editor_file_urls
vmraid.patches.v5_0.modify_session
vmraid.patches.v5_0.expire_old_scheduler_logs
execute:vmraid.permissions.reset_perms("DocType")
execute:vmraid.db.sql("delete from `tabProperty Setter` where `property` = 'idx'")
vmraid.patches.v6_0.communication_status_and_permission
vmraid.patches.v6_0.make_task_log_folder
vmraid.patches.v6_0.document_type_rename
vmraid.patches.v6_0.fix_ghana_currency
vmraid.patches.v6_2.ignore_user_permissions_if_missing
execute:vmraid.db.sql("delete from tabSessions where user is null")
vmraid.patches.v6_2.rename_backup_manager
execute:vmraid.delete_doc("DocType", "Backup Manager")
execute:vmraid.db.sql("""update `tabCommunication` set parenttype=null, parent=null, parentfield=null""") #2015-10-22
execute:vmraid.permissions.reset_perms("Web Page")
vmraid.patches.v6_6.user_last_active
vmraid.patches.v6_6.fix_file_url
vmraid.patches.v6_11.rename_field_in_email_account
vmraid.patches.v7_0.create_private_file_folder
vmraid.patches.v6_15.remove_property_setter_for_previous_field #2015-12-29
vmraid.patches.v6_15.set_username
execute:vmraid.permissions.reset_perms("Error Snapshot")
vmraid.patches.v6_16.feed_doc_owner
vmraid.patches.v6_21.print_settings_repeat_header_footer
vmraid.patches.v6_24.set_language_as_code
vmraid.patches.v6_20x.update_insert_after
vmraid.patches.v6_20x.set_allow_draft_for_print
vmraid.patches.v6_20x.remove_roles_from_website_user
vmraid.patches.v7_0.set_user_fullname
vmraid.patches.v7_0.add_communication_in_doc
vmraid.patches.v7_0.update_send_after_in_bulk_email
execute:vmraid.db.sql('''delete from `tabSingles` where doctype="Email Settings"''') # 2016-06-13
execute:vmraid.db.sql("delete from `tabWeb Page` where ifnull(template_path, '')!=''")
vmraid.patches.v7_0.rename_newsletter_list_to_email_group
vmraid.patches.v7_0.set_email_group
vmraid.patches.v7_1.setup_integration_services #2016-10-27
vmraid.patches.v7_1.rename_chinese_language_codes
execute:vmraid.core.doctype.language.language.update_language_names() # 2017-04-12
execute:vmraid.db.set_value("Print Settings", "Print Settings", "add_draft_heading", 1)
vmraid.patches.v7_0.cleanup_list_settings
execute:vmraid.db.set_default('language', '')
vmraid.patches.v7_1.refactor_integration_broker
vmraid.patches.v7_1.set_backup_limit
vmraid.patches.v7_2.set_doctype_engine
vmraid.patches.v7_2.merge_knowledge_base
vmraid.patches.v7_0.update_report_builder_json
vmraid.patches.v7_2.set_in_standard_filter_property #1
vmraid.patches.v8_0.drop_unwanted_indexes
execute:vmraid.db.sql("update tabCommunication set communication_date = creation where time(communication_date) = 0")
vmraid.patches.v7_2.fix_email_queue_recipient
vmraid.patches.v7_2.update_feedback_request # 2017-02-27
execute:vmraid.rename_doc('Country', 'Macedonia, Republic of', 'Macedonia', ignore_if_exists=True)
execute:vmraid.rename_doc('Country', 'Iran, Islamic Republic of', 'Iran', ignore_if_exists=True)
execute:vmraid.rename_doc('Country', 'Tanzania, United Republic of', 'Tanzania', ignore_if_exists=True)
execute:vmraid.rename_doc('Country', 'Syrian Arab Republic', 'Syria', ignore_if_exists=True)
vmraid.patches.v8_0.rename_listsettings_to_usersettings
vmraid.patches.v7_2.update_communications
vmraid.patches.v8_0.deprecate_integration_broker
vmraid.patches.v8_0.update_gender_and_salutation
vmraid.patches.v8_0.setup_email_inbox #2017-03-29
vmraid.patches.v8_0.newsletter_childtable_migrate
vmraid.patches.v8_0.set_doctype_values_in_custom_role
vmraid.patches.v8_0.install_new_build_system_requirements
vmraid.patches.v8_0.set_currency_field_precision	# 2017-05-09
execute:vmraid.reload_doc('desk', 'doctype', 'notification_log')
vmraid.patches.v8_0.rename_print_to_printing
vmraid.patches.v7_1.disabled_print_settings_for_custom_print_format
execute:vmraid.db.sql('update tabReport set module="Desk" where name="ToDo"')
vmraid.patches.v8_1.enable_allow_error_traceback_in_system_settings
vmraid.patches.v8_1.update_format_options_in_auto_email_report
vmraid.patches.v8_1.delete_custom_docperm_if_doctype_not_exists
vmraid.patches.v8_5.delete_email_group_member_with_invalid_emails
vmraid.patches.v8_x.update_user_permission
vmraid.patches.v8_5.patch_event_colors
vmraid.patches.v8_10.delete_static_web_page_from_global_search
vmraid.patches.v9_1.add_sms_sender_name_as_parameters
vmraid.patches.v9_1.resave_domain_settings
vmraid.patches.v9_1.revert_domain_settings
vmraid.patches.v9_1.move_feed_to_activity_log
execute:vmraid.delete_doc('Page', 'data-import-tool', ignore_missing=True)
vmraid.patches.v10_0.reload_countries_and_currencies # 2021-02-03
vmraid.patches.v10_0.refactor_social_login_keys
vmraid.patches.v10_0.enable_chat_by_default_within_system_settings
vmraid.patches.v10_0.remove_custom_field_for_disabled_domain
execute:vmraid.delete_doc("Page", "chat")
vmraid.patches.v10_0.migrate_passwords_passlib
vmraid.patches.v11_0.rename_standard_reply_to_email_template
execute:vmraid.delete_doc_if_exists('Page', 'user-permissions')
vmraid.patches.v10_0.set_no_copy_to_workflow_state
vmraid.patches.v10_0.increase_single_table_column_length
vmraid.patches.v11_0.create_contact_for_user
vmraid.patches.v11_0.sync_stripe_settings_before_migrate
vmraid.patches.v11_0.update_list_user_settings
vmraid.patches.v11_0.rename_workflow_action_to_workflow_action_master #13-06-2018
vmraid.patches.v11_0.rename_email_alert_to_notification #13-06-2018
vmraid.patches.v11_0.delete_duplicate_user_permissions
vmraid.patches.v11_0.set_dropbox_file_backup
vmraid.patches.v10_0.set_default_locking_time
vmraid.patches.v11_0.rename_google_maps_doctype
vmraid.patches.v10_0.modify_smallest_currency_fraction
vmraid.patches.v10_0.modify_naming_series_table
vmraid.patches.v10_0.enhance_security
vmraid.patches.v11_0.multiple_references_in_events
vmraid.patches.v11_0.set_allow_self_approval_in_workflow
vmraid.patches.v11_0.remove_skip_for_doctype
vmraid.patches.v11_0.migrate_report_settings_for_new_listview
vmraid.patches.v11_0.delete_all_prepared_reports
vmraid.patches.v11_0.fix_order_by_in_reports_json
execute:vmraid.delete_doc('Page', 'applications', ignore_missing=True)
vmraid.patches.v11_0.set_missing_creation_and_modified_value_for_user_permissions
vmraid.patches.v11_0.set_default_letter_head_source
vmraid.patches.v12_0.set_primary_key_in_series
execute:vmraid.delete_doc("Page", "modules", ignore_missing=True)
vmraid.patches.v11_0.set_default_letter_head_source
vmraid.patches.v12_0.setup_comments_from_communications
vmraid.patches.v12_0.replace_null_values_in_tables
vmraid.patches.v12_0.reset_home_settings
vmraid.patches.v12_0.update_print_format_type
vmraid.patches.v11_0.remove_doctype_user_permissions_for_page_and_report #2019-05-01
vmraid.patches.v11_0.apply_customization_to_custom_doctype
vmraid.patches.v12_0.remove_feedback_rating
vmraid.patches.v12_0.move_form_attachments_to_attachments_folder
vmraid.patches.v12_0.move_timeline_links_to_dynamic_links
vmraid.patches.v12_0.delete_feedback_request_if_exists #1
vmraid.patches.v12_0.rename_events_repeat_on
vmraid.patches.v12_0.fix_public_private_files
vmraid.patches.v12_0.move_email_and_phone_to_child_table
vmraid.patches.v12_0.delete_duplicate_indexes
vmraid.patches.v12_0.set_default_incoming_email_port
vmraid.patches.v12_0.update_global_search
vmraid.patches.v12_0.setup_tags
vmraid.patches.v12_0.update_auto_repeat_status_and_not_submittable
vmraid.patches.v12_0.copy_to_parent_for_tags
vmraid.patches.v12_0.create_notification_settings_for_user
vmraid.patches.v11_0.make_all_prepared_report_attachments_private #2019-11-26
vmraid.patches.v12_0.setup_email_linking
vmraid.patches.v12_0.change_existing_dashboard_chart_filters
vmraid.patches.v12_0.set_correct_assign_value_in_docs #2020-07-13
execute:vmraid.delete_doc("Test Runner")
execute:vmraid.delete_doc_if_exists('DocType', 'Google Maps Settings')
execute:vmraid.db.set_default('desktop:home_page', 'workspace')
execute:vmraid.delete_doc_if_exists('DocType', 'GSuite Settings')
execute:vmraid.delete_doc_if_exists('DocType', 'GSuite Templates')
execute:vmraid.delete_doc_if_exists('DocType', 'GCalendar Account')
execute:vmraid.delete_doc_if_exists('DocType', 'GCalendar Settings')
vmraid.patches.v12_0.remove_parent_and_parenttype_from_print_formats
vmraid.patches.v12_0.remove_example_email_thread_notify
execute:from vmraid.desk.page.setup_wizard.install_fixtures import update_genders;update_genders()
vmraid.patches.v12_0.set_correct_url_in_files
vmraid.patches.v13_0.website_theme_custom_scss
vmraid.patches.v13_0.make_user_type
vmraid.patches.v13_0.set_existing_dashboard_charts_as_public
vmraid.patches.v13_0.set_path_for_homepage_in_web_page_view
vmraid.patches.v13_0.migrate_translation_column_data
vmraid.patches.v13_0.set_read_times
vmraid.patches.v13_0.remove_web_view
vmraid.patches.v13_0.site_wise_logging
vmraid.patches.v13_0.set_unique_for_page_view
vmraid.patches.v13_0.remove_tailwind_from_page_builder
vmraid.patches.v13_0.rename_onboarding
vmraid.patches.v13_0.email_unsubscribe
execute:vmraid.delete_doc("Web Template", "Section with Left Image", force=1)
execute:vmraid.delete_doc("DocType", "Onboarding Slide")
execute:vmraid.delete_doc("DocType", "Onboarding Slide Field")
execute:vmraid.delete_doc("DocType", "Onboarding Slide Help Link")
vmraid.patches.v13_0.update_date_filters_in_user_settings
vmraid.patches.v13_0.update_duration_options
vmraid.patches.v13_0.replace_old_data_import # 2020-06-24
vmraid.patches.v13_0.create_custom_dashboards_cards_and_charts
vmraid.patches.v13_0.rename_is_custom_field_in_dashboard_chart
vmraid.patches.v13_0.add_standard_navbar_items # 2020-12-15
vmraid.patches.v13_0.generate_theme_files_in_public_folder
vmraid.patches.v13_0.increase_password_length
vmraid.patches.v12_0.fix_email_id_formatting
vmraid.patches.v13_0.add_toggle_width_in_navbar_settings
vmraid.patches.v13_0.rename_notification_fields
vmraid.patches.v13_0.remove_duplicate_navbar_items
vmraid.patches.v13_0.set_social_icons
vmraid.patches.v12_0.set_default_password_reset_limit
execute:vmraid.reload_doc('core', 'doctype', 'doctype', force=True)
vmraid.patches.v13_0.set_route_for_blog_category
vmraid.patches.v13_0.enable_custom_script
vmraid.patches.v13_0.update_newsletter_content_type
execute:vmraid.db.set_value('Website Settings', 'Website Settings', {'navbar_template': 'Standard Navbar', 'footer_template': 'Standard Footer'})
vmraid.patches.v13_0.delete_event_producer_and_consumer_keys
vmraid.patches.v13_0.web_template_set_module #2020-10-05
vmraid.patches.v13_0.remove_custom_link
execute:vmraid.delete_doc("DocType", "Footer Item")
execute:vmraid.reload_doctype('user')
execute:vmraid.reload_doctype('docperm')
vmraid.patches.v13_0.replace_field_target_with_open_in_new_tab
vmraid.core.doctype.role.patches.v13_set_default_desk_properties
vmraid.patches.v13_0.add_switch_theme_to_navbar_settings
vmraid.patches.v13_0.update_icons_in_customized_desk_pages
execute:vmraid.db.set_default('desktop:home_page', 'space')
execute:vmraid.delete_doc_if_exists('Page', 'workspace')
execute:vmraid.delete_doc_if_exists('Page', 'dashboard', force=1)
vmraid.core.doctype.page.patches.drop_unused_pages
execute:vmraid.get_doc('Role', 'Guest').save() # remove desk access
vmraid.patches.v13_0.rename_desk_page_to_workspace # 02.02.2021
vmraid.patches.v13_0.delete_package_publish_tool
vmraid.patches.v13_0.rename_list_view_setting_to_list_view_settings
vmraid.patches.v13_0.remove_twilio_settings
vmraid.patches.v12_0.rename_uploaded_files_with_proper_name
vmraid.patches.v13_0.queryreport_columns
vmraid.patches.v13_0.jinja_hook
vmraid.patches.v13_0.update_notification_channel_if_empty
